div class="header"
    div class="row"
        div class="col-3 offset-3 title"
            a class="black" = exhibition.title
        div class="col-2 artist"
            a class="black" = exhibition.artist
        div class="col-2 date"
            a class="black"
                span = exhibition.startDate 
                span &ndash;
                span = exhibition.endDate 
/ All link to current exhibition!!!            