doctype html
html
    head
        title Yve YANG Gallery
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        link rel="icon" type="image/png" href="<!-- @path favicon.ico -->"
        <!-- @stylesheet normalize -->
        <!-- @stylesheet fonts -->
        <!-- @stylesheet style -->
        script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"
        <!-- @javascript stickyfill.js -->
        <!-- @javascript exhibitionYve.js -->
    
    body
        a href="http://www.yveyang.com"
            img class="logo" src="<!-- @path yve-yang-logo.svg -->"

        <!-- @include _exhibitionHeader -->
            
        div class="gridWrap exhibition"
            div class="row leftWrapper"
                div class="col-10"
                    div class="col-5 text" ==markdown(exhibition.description)
                    div class="col-5"    
                        div class="row"
                            div class="col-7-half float pad" ==markdown(exhibition.participants)
                            div class="col-2-half floatR secondInfo" ==markdown(exhibition.event)
                    div class="col-4-half poster float sticky"
                        img src="#{exhibition.poster}"
                    
                     
                    - for image in exhibition.images
                        div class="col-8-next capt float sticky"
                            - if image.video?
                                div class="videoWrap" ==markdown(image.link)
                                    
                            - else
                                img src="#{image.image}"   
                    - if exhibition.images.length >= 2           
                        div class="col-7-half" id="resize"    
        <!-- @include _exhibitionMenu -->
        
        div class="mobileMenuWrap"
            div class="mobileMenu" 
                a id="mobileMenuButton" MENU
            div class="mobileMenuClose none" 
                a id="mobileMenuClose" Close
            <!-- @include _mobileMenu -->
            <!-- @include _mobileMenuExhibition -->
            <!-- @include _mobileMenuArtist -->
            <!-- @include _mobileMenuNews -->
    