a class="show" href="<!-- @path #{exhibition.url}.html -->"
    ul
        li 
            span = exhibition.startDate
            span &ndash;
            span = exhibition.endDate
        li = exhibition.artist
        li = exhibition.title