form id="mc-form" action="#" class="newsletter col-3 offset-1-half"
    div id="mc-input-container" class="mc-input"
        <input id="message" name="EMAIL" placeholder="Subscribe to mailing list" required/>
        <input id="mc-form-submit" class="mc-input-submit" type="submit" value="Submit"/>
    div class="newsletterErrorSuccess"
        div style="display: none;" id="mc-form-success" class="" Thank You!<br>We need to confirm your email address.<br>Click on the link in the email we sent you.
        div style="display: none;" id="mc-form-error" class="" Oh no!
        div style="display: none;" id="mc-form-error2" class=""