div class="menu"
    div class="homeNav"
        - for exhibition in contentful.exhibition.order("showNumber", "desc").first(1)
            div class="col-10 greyFind"
                a class="exhibition headGrey" href="exhibitions/#{exhibition.url}.html"  EXHIBITIONS
            
        div class="col-10"
            a href="<!-- @path artist.slim -->"  ARTISTS
        div class="col-10"
            a href="<!-- @path about.html -->" ABOUT
        - for news in contentful.news
            - if news.current?
                div class="col-10 exCol"
                    a class="exhibition" href="news/#{news.url}.html"  NEWS
    