div class="col-10 mobileMenuEx" id="list"
    div class="year upcoming conceal"
        h1 Upcoming
        - for exhibition in contentful.exhibition.order("showNumber", "desc").select { |exhibition| exhibition.upcoming? }
            <!-- @include show -->   
                                     
    div class="year current conceal" 
        h1 Current
        - for exhibition in contentful.exhibition.order("showNumber", "desc").select { |exhibition| exhibition.current? }
            <!-- @include show --> 
                
    div class="previous" id="showLess" Previous Exhibitions...
    div class="year pastShow" 
        h1 class="conceal" Past
        - for exhibition in contentful.exhibition.order("showNumber", "desc").select { |exhibition| exhibition.past? }
            <!-- @include showListing -->
    - if contentful.exhibition.length > 5        
        div id="loadMore" More Exhibitions...
    