div class="mobileMenuFour none"
    div class="mobileNav"
        div class="col-10"
            a id="mobEx" EXHIBITIONS
        div class="col-10"
            a id="mobArt" ARTISTS
        div class="col-10"
            a href="<!-- @path about.slim -->" ABOUT
        div class="col-10"
            a id="mobNews" NEWS
    