div class="header"
    div class="row"
        div class="col-3 offset-3"
            span  class="" = artist.name
        div class="col-2 artist"
            span  class="" = artist.birth
        div class="col-2 date"
            span  class="" = artist.country
               