div class="menu"
    div class="newsNav"
        div class="top"
            - for exhibition in contentful.exhibition
                - if exhibition.current?
                    div class="col-10"
                        a class="exhibition headGrey" href="<!-- @path #{exhibition.url}.html -->"  EXHIBITIONS
            div class="col-10"
                a href="<!-- @path artist.slim -->"  ARTISTS
            div class="col-10"
                a href="<!-- @path about.slim -->"  ABOUT
            div class="col-10"
                a NEWS    
            div id="newsData" class="col-10"
                div class="previous" id="showLess" Less News...
                - news_by_year = contentful.news.each_with_object({}) do |object, accumulator|
                    - accumulator[object.year] ||= []
                    - accumulator[object.year] << object
                    - accumulator

                - news_by_year.reverse_each do |year, news_for_year|
                    /- news_fornewsData_year = news_for_year.sort { @sys.firstpublishedat }
                    div class="year"
                        h1 = year
                        - news_for_year.sort_by{|row| [row[:month], row[:day]] }.reverse.each do |news|
                            <!-- @include newsData -->
                - if contentful.news.length > 22        
                    div class="more" id="loadMore" More News...            